# MhLabs.AwsDynamoDB

./: .gitignore  MhLabs.AwsDynamoDB.sln  README.md
.github/workflows/: publish.yml
MhLabs.AwsDynamoDB/: DateTimeDynamoDBConverter.cs  DynamoDBRepository.cs  MhLabs.AwsDynamoDB.csproj
MhLabs.AwsDynamoDB.Tests/: DynamoDateConverterTests.cs  DynamoEnumConverterTests.cs  DynamoEpochSecondsConverterTests.cs  DynamoUtcPrecisionConverterTests.cs  MhLabs.AwsDynamoDB.Tests.csproj
MhLabs.AwsDynamoDB/Converters/: DynamoDateConverter.cs  DynamoEnumConverter.cs  DynamoEpochSecondsConverter.cs  DynamoMapConverter.cs  DynamoNullableRoundtripDateTimeConverter.cs  DynamoNullableStringConverter.cs  DynamoObjectConverter.cs  DynamoUniversalDateTimeConverter.cs  DynamoUtcPrecisionConverter.cs
